C%3A%2FUsers%2Fuser%2FDownloads%2Fexample_rtop%2Fexample_rtop%2Fdownscale_example.R="BBA018F3"
D%3A%2FCBM%2FScripts%2FR%2FcheckSignals.R="86C984F9"
D%3A%2FCBM%2FScripts%2FR%2FdownloadData.R="A91356B1"
D%3A%2FCBM%2FScripts%2FR%2FmeansAndTT.R="B8DFCD3D"
D%3A%2FGitHub%2Fjskoien%2Frtop%2FR%2Frtop.R="DDE4624C"
D%3A%2FR%2Frtop%2FDESCRIPTION="6CECE89D"
D%3A%2FR%2Frtop%2FR%2FdiscAreas.R="7F090ADB"
D%3A%2FR%2Frtop%2FR%2Feventmeans.R="DEF228F2"
D%3A%2FR%2Frtop%2FR%2Frtop.R="0756939F"
D%3A%2FR%2Frtop%2FR%2FrtopCluster.R="04309F15"
D%3A%2FR%2Frtop%2FR%2Fsceua.R="9B8190FD"
D%3A%2FR%2Frtop%2FR%2FvarMat.R="0C865DFA"
E%3A%2FCBM%2FScripts%2FR%2FcheckSignals.R="53265417"
