E%3A%2FGit%2Fjskoien%2Fpsgp%2FDESCRIPTION="515E825F"
E%3A%2FGit%2Fjskoien%2Fpsgp%2FNAMESPACE="697B08CD"
E%3A%2FGit%2Fjskoien%2Fpsgp%2FR%2FlearnParameters.R="135558EA"
E%3A%2FGit%2Fjskoien%2Fpsgp%2FR%2FmakePrediction.R="45AE9F9C"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fman%2FbuildMetadata.Rd="D97DB7A2"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fman%2FlearnParameters.rd="DB5738C3"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fman%2FmakePrediction.rd="E44D4AC4"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fman%2FspatialPredict.Rd="AD622BBF"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FMakevars="3F8E3B3D"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FMakevars.win="1C34B5AF"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FRInterface.cpp="17854DFB"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FcovarianceFunctions%2FGaussianCF.cpp="9291A6BB"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FcovarianceFunctions%2FGaussianCF.h="2C6B0EAB"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FcovarianceFunctions%2FLogTransform.cpp="B69D8B1E"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FgaussianProcesses%2FForwardModel.h="62ADDC75"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FgaussianProcesses%2FGaussianProcess.cpp="67AB9BD3"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FgaussianProcesses%2FGaussianProcess.h="CE5B5313"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2FgaussianProcesses%2FPSGP.cpp="CC629936"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Finit.cpp="33EBA04A"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Foptimisation%2FModelTrainer.h="3CFE1AE2"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Foptimisation%2FSCGModelTrainer.cpp="15EDC52E"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Foptimisation%2FSCGModelTrainer.h="1EC14B28"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Fpsgp_common.cpp="B739F4F1"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Fpsgp_common.h="D1AE2053"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Fpsgp_data.cpp="E00DE392"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Fpsgp_data.h="61ADC11D"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Fsrc%2Fpsgp_estimator.cpp="5631AA82"
E%3A%2FGit%2Fjskoien%2Fpsgp%2Ftests%2Fpsgp.R="BE797438"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2FDESCRIPTION="9B99B859"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2FNAMESPACE="722E3B81"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2FR%2FestimateParameters.R="13148921"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2FR%2FlearnParameters.R="64613A1D"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2FR%2FmakePrediction.R="92D27BD2"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2FR%2FspatialPredict.R="416FC524"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fman%2FbuildMetadata.Rd="78E65212"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fman%2FlearnParameters.rd="E4A2BD66"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fman%2FmakePrediction.rd="1D60822F"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2FRInterface.cpp="B5A72BA3"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2FcovarianceFunctions%2FLogTransform.cpp="166040ED"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2FgaussianProcesses%2FGaussianProcess.cpp="E98D138A"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2FgaussianProcesses%2FGaussianProcess.h="735CD05C"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2FgaussianProcesses%2FPSGP.cpp="5CD85E42"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Finit.cpp="2CE7DAF1"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Finit_psgp.c="9B548381"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Finit_psgp.cpp="E7E7C6C8"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Foptimisation%2FModelTrainer.h="90A7586D"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Foptimisation%2FSCGModelTrainer.cpp="26F64C08"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Foptimisation%2FSCGModelTrainer.h="5F570119"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Fpsgp_common.cpp="91CDA859"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Fpsgp_common.h="491014A1"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Fpsgp_data.cpp="573F0F03"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Fpsgp_data.h="D9435221"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Fpsgp_estimator.cpp="CE5507A3"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2Fpsgp_init.c="90ECB0A4"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Fsrc%2FregisterDynamicSymbol.c="C62D1893"
E%3A%2FR%2FMisc%2Fpsgp%2Fpsgp2016%2Fpsgp%2Ftests%2Fpsgp.R="A988D000"
