D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FDESCRIPTION="E66E7B29"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FNAMESPACE="9BF0D310"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FanisotropyChoice.r="FB8EEDD7"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2Fbound.R="F1733F91"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FcalculateMukv.R="AB277B84"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FdoSegmentation.R="798467E1"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FestimateAnisotropy.R="D2CB18E6"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FfindBiasUK.R="A9EAD627"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FlocalBias.R="6CBF9A0F"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FoptimizeNetwork.R="679DDCDD"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FregBias.R="7647623D"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FspCovAdd.R="1B94FFB7"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FspCovDel.R="A67BA386"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FssaMap.R="4CF7DA83"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2FR%2FssaOptim.R="07D1CFE5"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FbiasCorr.Rd="F23D822A"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FcalculateMukv.Rd="F0C5B07E"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FfindBiasUK.Rd="1A827F7E"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FoptimizeNetwork.Rd="93558846"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FspCovAdd.Rd="164836A4"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FspCovDel.Rd="42CEBBFF"
D%3A%2FGitHub%2Fjskoien%2FintamapInteractive%2Fman%2FssaOptim.Rd="2996EDD0"
H%3A%2Fwork%2FEMO5%2Fr_scripts%2FSixhourtempCheck.R="74BF4840"
